{
  "name": "indexed-doubly-linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node compile.js",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdeaFlowCo/IndexedDoublyLinkedList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdeaFlowCo/IndexedDoublyLinkedList/issues"
  },
  "homepage": "https://github.com/IdeaFlowCo/IndexedDoublyLinkedList#readme",
  "devDependencies": {
    "acorn": "^0.11.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "es6-transpiler": "^0.7.18",
    "estraverse": "^1.9.3",
    "immutable": "^3.8.1",
    "magic-string": "^0.10.2"
  }
}
